spring.application.name=springJDBC_demo
spring.datasource.url=jdbc:postgresql://localhost:5432/Obaid
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver
